# hexagonal-spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hexagonal/: Application.java
src/main/java/com/hexagonal/application/: Constants.java
src/main/java/com/hexagonal/application/exception/: ExceptionUtil.java  UserNotFoundException.java
src/main/java/com/hexagonal/application/exceptions/: ExceptionUtil.java  UserNotFoundException.java
src/main/java/com/hexagonal/application/repositories/: UserRepository.java
src/main/java/com/hexagonal/application/usecases/: CreateUserUseCase.java  DeleteByIdUserUseCase.java  FindByFilterUserUseCase.java  FindByIdUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/hexagonal/application/usecases/impl/: CreateUserUseCaseImpl.java  DeleteByIdUserUseCaseImpl.java  FindByFilterUserUseCaseImpl.java  FindByIdUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/hexagonal/application/utils/: Constants.java
src/main/java/com/hexagonal/domain/: CPF.java  Constants.java  User.java
src/main/java/com/hexagonal/infrastracture/adapters/controllers/: UserController.java
src/main/java/com/hexagonal/infrastracture/adapters/controllers/dto/: UserBaseDTO.java
src/main/java/com/hexagonal/infrastracture/adapters/controllers/dto/request/: UserRequest.java
src/main/java/com/hexagonal/infrastracture/adapters/controllers/dto/response/: UserResponse.java
src/main/java/com/hexagonal/infrastracture/adapters/controllers/exception/: BusinessException.java  DuplicatedException.java  ExceptionResolver.java  GenericException.java  NotFoundException.java
src/main/java/com/hexagonal/infrastracture/adapters/controllers/mapper/: UserInputMapper.java
src/main/java/com/hexagonal/infrastracture/adapters/controllers/utils/: Constants.java  PageUtils.java
src/main/java/com/hexagonal/infrastracture/adapters/repositories/: UserEntityRepository.java  UserRepositoryImpl.java
src/main/java/com/hexagonal/infrastracture/adapters/repositories/entity/: UserEntity.java
src/main/java/com/hexagonal/infrastracture/adapters/repositories/mapper/: UserOutputMapper.java
src/main/java/com/hexagonal/infrastracture/adapters/repositories/utils/: Constants.java
src/main/java/com/hexagonal/infrastracture/configurations/handler/: GlobalExceptionHandlerConfig.java
src/main/java/com/hexagonal/infrastracture/configurations/openApi/: OpenApiConfig.java  OpenApiPropertiesConfig.java
src/main/java/com/hexagonal/infrastructure/adapters/controllers/: UserController.java
src/main/java/com/hexagonal/infrastructure/adapters/controllers/dto/: UserBaseDTO.java
src/main/java/com/hexagonal/infrastructure/adapters/controllers/dto/request/: UserRequest.java
src/main/java/com/hexagonal/infrastructure/adapters/controllers/dto/response/: UserResponse.java
src/main/java/com/hexagonal/infrastructure/adapters/controllers/dtos/: UserBaseDTO.java
src/main/java/com/hexagonal/infrastructure/adapters/controllers/dtos/request/: UserRequest.java
src/main/java/com/hexagonal/infrastructure/adapters/controllers/dtos/response/: UserResponse.java
src/main/java/com/hexagonal/infrastructure/adapters/controllers/exception/: BusinessException.java  DuplicatedException.java  ExceptionResolver.java  GenericException.java  NotFoundException.java
src/main/java/com/hexagonal/infrastructure/adapters/controllers/exceptions/: BusinessException.java  DuplicatedException.java  ExceptionResolver.java  GenericException.java  NotFoundException.java
src/main/java/com/hexagonal/infrastructure/adapters/controllers/mapper/: UserInputMapper.java
src/main/java/com/hexagonal/infrastructure/adapters/controllers/mappers/: UserInputMapper.java
src/main/java/com/hexagonal/infrastructure/adapters/controllers/utils/: Constants.java  PageUtils.java
src/main/java/com/hexagonal/infrastructure/adapters/repositories/: UserEntityRepository.java  UserRepositoryImpl.java
src/main/java/com/hexagonal/infrastructure/adapters/repositories/entities/: UserEntity.java
src/main/java/com/hexagonal/infrastructure/adapters/repositories/entity/: UserEntity.java
src/main/java/com/hexagonal/infrastructure/adapters/repositories/mapper/: UserOutputMapper.java
src/main/java/com/hexagonal/infrastructure/adapters/repositories/mappers/: UserOutputMapper.java
src/main/java/com/hexagonal/infrastructure/adapters/repositories/utils/: Constants.java
src/main/java/com/hexagonal/infrastructure/configurations/handler/: GlobalExceptionHandlerConfig.java
src/main/java/com/hexagonal/infrastructure/configurations/openApi/: OpenApiConfig.java  OpenApiPropertiesConfig.java
src/main/resources/: application.properties
src/test/java/com/hexagonal/application/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  FindByFilterUserUseCaseTest.java  FindByIdUserUseCaseTest.java  UpdateUserUseCaseTest.java
src/test/java/com/hexagonal/application/factory/: FactoryBase.java
src/test/java/com/hexagonal/domain/: UserDomainTest.java
src/test/java/com/hexagonal/domain/factory/: FactoryBase.java
