#Spring
spring.application.name=hexagonal
spring.app-version=@project.version@
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api
spring.mvc.locale=pt_BR

# Jackson
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East

# MongoDB
spring.data.mongodb.uri=mongodb://root:9d5b613f1fb4@mongo:27017/crud?authSource=admin&readPreference=primary&appname=spring-app&directConnection=true&ssl=false

# Logs
log.level=INFO
logging.level.root=${log.level}
logging.level.org.springframework=${log.level}
logging.level.br.com.rd=${log.level}
logging.level.com.rd=${log.level}